<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>

    <!--- CSS OF THE SITE-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Varela+Round&display=swap");

        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: "Open Sans", sans-serif;
            color: rgb(228, 228, 228);
        }

        nav ul {
            display: flex;
            align-items: center;
            background-color: rgb(31, 31, 37);
            height: 75px;
            list-style-type: none;
        }

        nav ul li {
            padding: 0 12px;
        }

        .brand img {
            width: 75px;
            padding: 0 8px;
        }

        #masterPlay {
            margin: 0 5px;
        }

        .container {
            min-height: 10vh;
            background-color: rgb(25, 24, 24);
            color: White;
            display: flex;
            font-family: "Varela Round", sans-serif;
            margin: 23px auto;
            border-radius: 12px;
            padding: 34px;
            width: 70%;
            /* background-image: */
        }

        .brand {
            display: flex;
            font-family: "Varela Round", sans-serif;
            align-items: center;
            font-weight: bolder;
            font-size: 1.5rem;
        }

        .bottom {
            position: sticky;
            color: white;
            height: 140px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icons {
            margin-top: 15px;
        }

        .icons i {
            cursor: pointer;
        }

        #myProgressBar {
            width: 80vw;
            margin-top: -8px;
            cursor: pointer;
        }

        .songItem {
            height: 45px;
            display: flex;
            background-color: white;
            margin: 12px 0;
            color: rgb(9, 9, 18);
            justify-content: space-between;
            align-items: center;
            border-radius: 25px;
        }

        .songItem img {
            height: 43px;
            border-radius: 34px;
            margin: 0 23px;
        }

        .timestamp {
            margin: 0 23px;
        }

        .timestamp i {
            cursor: pointer;
        }

        .songInfo {
            position: absolute;
            left: 10vw;
            margin-top: 5px;
            font-family: "Varela Round", sans-serif;
        }

        .songInfo img {
            opacity: 0;
            width: 45px;
            height: 19px;
            transition: opacity 0.2s ease-in;
        }
    </style>

    <!--- ********************-->
</head>

<body>

    <nav>
        <ul>

            <li class="brand"><img src="images/logo.png" alt="Spotify Logo">Spotify</li>
            <li>Home</li>
            <li>About</li>

        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>🔥Currently Trending in India🔥</h1>

            <div>
                <div class="songItem">
                    <img src="images/kk_songimg_1.jpg" alt="1">
                    <span>Kamlee</span>
                    <span class="songListPlay"><span class="timestamp">3:29 <i id='0'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_2.jpg" alt="2">
                    <span>One Love</span>
                    <span class="songListPlay"><span class="timestamp">2:39 <i id='1'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_3.jpg" width="40px" alt="3">
                    <span>King Shit</span>
                    <span class="songListPlay"><span class="timestamp">3:46 <i id='2'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_4.jpg" alt="4">
                    <span>Winning speech </span>
                    <span class="songListPlay"><span class="timestamp">3:47 <i id='3'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_5.jpg" alt="5">
                    <span>Kasoor</span>
                    <span class="songListPlay"><span class="timestamp">3:17 <i id='4'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_6.jpg" alt="6">
                    <span>With You</span>
                    <span class="songListPlay"><span class="timestamp">3:34 <i id='5'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_7.jpg" alt="7">
                    <span>Naina</span>
                    <span class="songListPlay"><span class="timestamp">3:00 <i id='6'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_8.jpg" alt="8">
                    <span>Yimmy Yimmy</span>
                    <span class="songListPlay"><span class="timestamp">3:31 <i id='7'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_9.jpg" alt="9">
                    <span>Akhiyan Gulaab</span>
                    <span class="songListPlay"><span class="timestamp">2:51 <i id='8'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem"><img src="images/kk_songimg_10.jpg" alt="10"><span>Mayya Mayya</span>
                    <span class="songListPlay"><span class="timestamp">6:02 <i id='9'
                                class="far songItemPlay fa-circle-play"></i></span></span>
                </div>
            </div>

        </div>


        <div class="songBanner"></div>

    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" value="0" min=0 max=100>

        <div class="icons">
            <i class="fa-solid fa-3x fa-backward-step" id='previous'></i>
            <i class="fa-solid fa-play-circle fa-3x" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward-step" id='next'></i>

        </div>

        <div class="songInfo">

            <img src="playing.gif" id="gif" width="30px" alt="random_gif"><span id="masterSongName">Kamlee</span>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/0e43d6a3f2.js" crossorigin="anonymous"></script>
    <!---JAVASCRIPT CODE OF THE SITE-->
    <script>console.log("welcome to Spotify");

        // variables
        let song_index = 0;
        let audioElement = new Audio("songs/0.mp3");
        let myProgressBar = document.getElementById("myProgressBar");
        let masterPlay = document.getElementById("masterPlay");
        let gif = document.getElementById("gif");

        let masterSongName = document.getElementById("masterSongName");
        let small_symbolArray = [];

        small_symbolArray = Array.from(document.getElementsByClassName("songItemPlay"));
        console.log(small_symbolArray);

        let songs_array = [
            {
                songName: "Kamlee",
                filePath: "songs/0.mp3",
                coverPath: "images/kk_songimg_1.jpg",
            },
            {
                songName: "One Love",
                filePath: "songs/1.mp3",
                coverPath: "images/kk_songimg_2.jpg",
            },
            {
                songName: "King Shit",
                filePath: "songs/2.mp3",
                coverPath: "images/kk_songimg_3.jpg",
            },
            {
                songName: "Winning Speech",
                filePath: "songs/3.mp3",
                coverPath: "images/kk_songimg_4.jpg",
            },
            {
                songName: "Kasoor",
                filePath: "songs/4.mp3",
                coverPath: "images/kk_songimg_5.jpg",
            },
            {
                songName: "With You",
                filePath: "songs/5.mp3",
                coverPath: "images/kk_songimg_6.jpg",
            },
            {
                songName: "Naina",
                filePath: "songs/6.mp3",
                coverPath: "images/kk_songimg_7.jpg",
            },
            {
                songName: "Yimmy Yimmy",
                filePath: "songs/7.mp3",
                coverPath: "images/kk_songimg_8.jpg",
            },
            {
                songName: "Akhiyan Gulaab",
                filePath: "songs/8.mp3",
                coverPath: "images/kk_songimg_9.jpg",
            },
            {
                songName: "Mayya Mayya",
                filePath: "songs/9.mp3",
                coverPath: "images/kk_songimg_10.jpg",
            },
        ];

        // Listen to Events

        masterPlay.addEventListener("click", () => {
            if (audioElement.paused || audioElement.currentTime <= 0) {
                audioElement.play();
                masterPlay.classList.remove("fa-play-circle");
                masterPlay.classList.add("fa-pause-circle");
                makeItemPlay(song_index, 1);
            } else {
                audioElement.pause();
                masterPlay.classList.remove("fa-pause-circle");
                masterPlay.classList.add("fa-play-circle");
                makeItemPause(song_index, 0);
            }
        });

        audioElement.addEventListener("timeupdate", () => {
            let progress = (audioElement.currentTime / audioElement.duration) * 100;
            myProgressBar.value = progress;
        });

        myProgressBar.addEventListener("change", () => {
            audioElement.currentTime =
                (myProgressBar.value * audioElement.duration) / 100;
        });

        const makeAllPlays = () => {
            Array.from(document.getElementsByClassName("songItemPlay")).forEach(
                (element) => {
                    element.classList.add("fa-circle-play");
                    element.classList.remove("fa-circle-pause");
                }
            );
        };

        // IMPORTANT METHODS  *************************
        // *********************************************

        // PAUSE = ||
        // PLAY = >
        const makeItemPause = (index, opacityVal) => {
            let e = small_symbolArray[index];
            gif.style.opacity = opacityVal;

            e.classList.remove("fa-circle-pause");
            e.classList.add("fa-circle-play");
        };

        const makeItemPlay = (index, opacityVal) => {
            let e = small_symbolArray[index];
            gif.style.opacity = opacityVal;

            e.classList.remove("fa-circle-play");
            e.classList.add("fa-circle-pause");
        };

        const makeMasterPlay = () => {
            masterPlay.classList.remove("fa-circle-pause");
            masterPlay.classList.add("fa-circle-play");
        };

        const makeMasterPause = () => {
            masterPlay.classList.remove("fa-circle-play");
            masterPlay.classList.add("fa-circle-pause");
        };

        // **************************************************
        // ****************************************************

        Array.from(document.getElementsByClassName("songItemPlay")).forEach(
            (element) => {
                element.addEventListener("click", (e) => {
                    if (audioElement.currentTime > 0 && e.target.id == song_index) {
                        if (audioElement.paused) {
                            makeMasterPause();
                            makeItemPause(song_index, 1);
                            audioElement.play();
                        } else {
                            makeItemPause(song_index, 1);
                            makeMasterPlay();
                            audioElement.play();
                        }
                    }

                    if (audioElement.currentTime > 0 && e.target.id == song_index) {
                        makeItemPause(song_index, 0);
                        audioElement.pause();
                        makeMasterPlay();
                    } else {
                        makeAllPlays();
                        song_index = Number.parseInt(e.target.id);
                        console.log(e);
                        console.log(song_index);
                        e.target.classList.remove("fa-circle-play");
                        e.target.classList.add("fa-circle-pause");
                        gif.style.opacity = 1;

                        audioElement.src = `songs/${song_index}.mp3`;
                        audioElement.currentTime = 0;
                        audioElement.play();
                        masterSongName.innerText = songs_array[song_index].songName;

                        masterPlay.classList.remove("fa-circle-play");
                        masterPlay.classList.add("fa-circle-pause");
                    }
                });
            }
        );

        document.getElementById("next").addEventListener("click", () => {
            if (song_index >= 9) {
                song_index = 9;
            } else {
                makeItemPause(song_index, 1);
                song_index += 1;
            }

            audioElement.src = `songs/${song_index}.mp3`;
            audioElement.currentTime = 0;
            audioElement.play();

            makeItemPlay(song_index, 1);

            masterSongName.innerText = songs_array[song_index].songName;
        });

        document.getElementById("previous").addEventListener("click", () => {
            if (song_index <= 0) {
                song_index = 0;
            } else {
                makeItemPause(song_index, 1);
                song_index -= 1;
            }

            audioElement.src = `songs/${song_index}.mp3`;
            audioElement.currentTime = 0;
            audioElement.play();
            makeItemPlay(song_index, 1);
            masterSongName.innerText = songs_array[song_index].songName;
        });
        console.log(song_index);
    </script>

    <!---*****************************************-->
</body>

</html>