<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Varela+Round&display=swap");

        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: "Open Sans", sans-serif;
            color: rgb(228, 228, 228);
        }

        nav ul {
            display: flex;
            align-items: center;
            background-color: rgb(31, 31, 37);
            height: 75px;
            list-style-type: none;
        }

        nav ul li {
            padding: 0 12px;
        }

        .brand img {
            width: 75px;
            padding: 0 8px;
        }

        #masterPlay {
            margin: 0 5px;
        }

        .container {
            min-height: 10vh;
            background-color: rgb(25, 24, 24);
            color: White;
            display: flex;
            font-family: "Varela Round", sans-serif;
            margin: 23px auto;
            border-radius: 12px;
            padding: 34px;
            width: 70%;
            /* background-image: */
        }

        .brand {
            display: flex;
            font-family: "Varela Round", sans-serif;
            align-items: center;
            font-weight: bolder;
            font-size: 1.5rem;
        }

        .bottom {
            position: sticky;
            color: white;
            height: 140px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .icons {
            margin-top: 15px;
        }

        .icons i {
            cursor: pointer;
        }

        #myProgressBar {
            width: 80vw;
            margin-top: -8px;
            cursor: pointer;
        }

        .songItem {
            height: 45px;
            display: flex;
            background-color: white;
            margin: 12px 0;
            color: rgb(9, 9, 18);
            justify-content: space-between;
            align-items: center;
            border-radius: 25px;
        }

        .songItem img {
            height: 43px;
            border-radius: 34px;
            margin: 0 23px;
        }

        .timestamp {
            margin: 0 23px;
        }

        .timestamp i {
            cursor: pointer;
        }

        .songInfo {
            position: absolute;
            left: 10vw;
            margin-top: 5px;
            font-family: "Varela Round", sans-serif;
        }

        .songInfo img {
            opacity: 0;
            width: 45px;
            height: 19px;
            transition: opacity 0.2s ease-in;
        }
    </style>
</head>

<body>

    <nav>
        <ul>

            <li class="brand"><img src="images/logo.png" alt="Spotify Logo">Spotify</li>
            <li>Home</li>
            <li>About</li>

        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>🔥Currently Trending in India🔥</h1>

            <div>
                <div class="songItem">
                    <img src="images/kk_songimg_1.jpg" alt="1">
                    <span>Kamlee</span>
                    <span class="songListPlay"><span class="timestamp">3:29 <i id='0'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_2.jpg" alt="2">
                    <span>One Love</span>
                    <span class="songListPlay"><span class="timestamp">2:39 <i id='1'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_3.jpg" width="40px" alt="3">
                    <span>King Shit</span>
                    <span class="songListPlay"><span class="timestamp">3:46 <i id='2'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_4.jpg" alt="4">
                    <span>Winning speech </span>
                    <span class="songListPlay"><span class="timestamp">3:47 <i id='3'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_5.jpg" alt="5">
                    <span>Kasoor</span>
                    <span class="songListPlay"><span class="timestamp">3:17 <i id='4'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_6.jpg" alt="6">
                    <span>With You</span>
                    <span class="songListPlay"><span class="timestamp">3:34 <i id='5'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_7.jpg" alt="7">
                    <span>Naina</span>
                    <span class="songListPlay"><span class="timestamp">3:00 <i id='6'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_8.jpg" alt="8">
                    <span>Yimmy Yimmy</span>
                    <span class="songListPlay"><span class="timestamp">3:31 <i id='7'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem">
                    <img src="images/kk_songimg_9.jpg" alt="9">
                    <span>Akhiyan Gulaab</span>
                    <span class="songListPlay"><span class="timestamp">2:51 <i id='8'
                                class="far songItemPlay  fa-circle-play"></i></span></span>
                </div>

                <div class="songItem"><img src="images/kk_songimg_10.jpg" alt="10"><span>Mayya Mayya</span>
                    <span class="songListPlay"><span class="timestamp">6:02 <i id='9'
                                class="far songItemPlay fa-circle-play"></i></span></span>
                </div>
            </div>

        </div>


        <div class="songBanner"></div>

    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" value="0" min=0 max=100>

        <div class="icons">
            <i class="fa-solid fa-3x fa-backward-step" id='previous'></i>
            <i class="fa-solid fa-play-circle fa-3x" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward-step" id='next'></i>

        </div>

        <div class="songInfo">

            <img src="playing.gif" id="gif" width="30px" alt="random_gif"><span id="masterSongName">Kamlee</span>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/0e43d6a3f2.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>